/* Selector Styles */
body {
    background-color: #fff;
    color: #333;
    margin: 0 auto;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  /* 
  Changed display grid, grid-template-columns auto auto, 
  column-gap to 50px 
  */
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
  }

  /*
  Changed position to sticky, top position to 0, width 100% 
   */
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    width: 100%;
  }

  /*
  Changed display to flex, justify-content to space-evenly 
   */
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  /*
  changed display to grid, grid-template-columns to 2 repeated 150pxs, 
  gap of 1px, clear both
   */
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 1px;
    clear: both;
  }

  .feature {
    width: 200px;
  }

  /* Added Floated left */
  article img{
    float: left;
    margin-right: 1.5em;
  }

  /* Added Clear right */
  article p {
    clear: right;
  }

  

  